:root {
    --blue: #13183F;
    --blue-hover: #666CA3;
    --gray: #83869A;
    --orange-gradient: linear-gradient(180deg, rgba(255,111,72,1) 0%, rgba(240,42,166,1) 100%);
    --purple-gradient: linear-gradient(180deg, rgba(72, 81, 255,1) 0%, rgba(240, 42, 166,1) 100%);
    --background-gradient: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(240, 241, 255, 1));
    --pink-strong: #F74780;
    
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.flex-center {
    justify-content: center;
    align-items: center;
}
.flex-spacebtw {
    justify-content: space-between;
    align-items: center;
}
.button {
    border: none;
    border-radius: 25px;
    max-width: 13em;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    position: relative;
}
.button::after {
    display: none;
    position: absolute;
    content: "";
    /* padding: 1.1em; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-radius: 25px;
    opacity: 0.5;
}
.button:hover::after {
    display: block;
}
html {
    font-family: 'Plus Jakarta Sans', sans-serif;;
}
@media screen and (min-width: 320px){
    body {
        padding: 0 1em;
        width: 100%;
        background: var(--background-gradient);
        position: relative;
    }
    header {
        height: 7em;
        padding: 1em 0;
    }
    .header-title {
        color: var(--blue);
        font-weight: 700;
        text-transform: lowercase;
    }
    .header-started {
        justify-content: flex-end;
        background-color: var(--blue);
        /* width: 90%; */
        padding: 1.2em;
    }
    .header-started:hover::after {
        display: none;
    }
    .header-started:hover {
        background-color: var(--blue-hover);
    }

    /* main */
    main {
        width: 100%;
        gap: 2em;
        padding-bottom: 7em;
    }
    .main-intro {
        width: 100%;
        flex-direction: column;
    }
    .main-intro-text-wrap {
        width: 100%;
        gap: 2em;
        justify-content: center;
    }
    .main-intro-text-title {
        word-wrap: break-word;
        font-size: 3.5rem;
        color: var(--blue);
        letter-spacing: 2px;
        word-spacing: 2px;
    }
    .main-intro-text-desc {
        font-size: 1.2rem;
        color: var(--gray);
        letter-spacing: 1px;
        word-spacing: 2;
        line-height: 1.5;
    }
    .main-intro-text-started {
        width: 55%;
        max-width: 11em;
        background: var(--orange-gradient);
        padding: 1.3em;
    }
    .main-intro-img {
        width: 100%;
        min-height: 27em;
        background: url("../assets/image-hero-mobile@2x.png") center / contain no-repeat;
    }
    /* main cards */
    .main-cards {
        flex-wrap: wrap;
        width: 100%;
        gap: 3em;
    }
    .main-card {
        width: 100%;
        padding: 3em 2.3em;
        border-radius: 15px;
        letter-spacing: 2px;
        word-spacing: 3px;

        background-color: white;

        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
        position: relative;
    }
    .main-popular {
        background: var(--orange-gradient);
        color: white;
    }
    .main-popular-text {
        padding: 0.7em;
        font-size: 1.6rem;
        font-weight: 700;
    }

    .main-card-icon {
        position: absolute;
        top: -1.9em;
        width: 20%;
        max-width: 4.2em;
    }
    .main-card-title {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--blue);
    }
    .main-card-desc {
        color: var(--gray);
        font-size: 1.1rem;
    }
    .main-card-started {
        color: var(--pink-strong);
        font-weight: 600;
        font-size: 1rem;
    }

    footer {
        position: absolute;
        left: 0;
        right: 0;
        background-color: var(--blue);
        padding: 3em 1em;
    }
    .footer-title {
        color: white;
    }
    .footer-started {
        background: var(--purple-gradient);
        padding: 1.1em;
    }
    
}
@media screen and (min-width: 768px){
    html {
        overflow-x: hidden;
        width: 100vw;
        position: relative;
    }
    body {
        padding: 0em 2em;
    }
    .main-intro{
        flex-direction: row;
        min-height: 40em;
        position: relative;
    }
    .main-intro-text-wrap{
        width: 60%;
        
    }

    .main-intro-img{
        min-height: 100%;
        width: 80%;
        position: absolute;
        right: -35%;
        /* top: -15%; */
        top: -7em;
        background: url("../assets/image-hero-tablet.png") center / contain no-repeat;
        z-index: -1;
    }
    .main-cards {
        justify-content: space-between;
    }
    .main-card {
        width: 46%;
        height: 20em;
        justify-content: flex-start;
    }
    .main-popular-text {
        padding: 0;
    }

    footer {
        padding: 3em 2em;
    }
}
@media screen and (min-width: 1040px){
    body {
        padding: 0 6em;
    }
    .main-intro{
        min-height: 55em;
    }
    .main-intro-text-wrap{
        width: 50%;
    }
    .main-intro-img{
        width: 100%;
        min-height: 100%;
        background-image: url("../assets/image-hero-desktop@2x.png");

        right: -56%;
        /* top: -35%; */
        top: -10em;
    }
    .main-card {
        width: 29%;
        height: 23em;
    }

    footer {
        padding: 3em 6em;
    }
}